<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.10.3/dist/cdn.min.js"></script>
    <style>
      body {margin-top: 5rem; background: #fafafa;}
      .site-header .navbar-nav .nav-link {color: #cbd5db;}
      .site-header .navbar-nav .nav-link:hover {color: #ffffff;}
      .site-header .navbar-nav .nav-link.active {font-weight: 500;}
      .content-section {background: #ffffff; padding: 10px 20px; border: 1px solid #dddddd; border-radius: 3px; margin-bottom: 20px;}
      .article-title {color: #444444;}
      .article-content {white-space: pre-line;}
      .article-img {height: 65px; width: 65px; margin-right: 16px;}
      .article-metadata {padding-bottom: 1px; margin-bottom: 4px; border-bottom: 1px solid #e3e3e3}
      .article-metadata a:hover {color: #333; text-decoration: none;}
      .article-svg {width: 25px; height: 25px; vertical-align: middle;}
      .account-img {height: 125px; width: 125px; margin-right: 20px; margin-bottom: 16px;}
      .account-heading {font-size: 2.5rem;}
      .bg-steel {background-color: #5f788a;}
    </style>
    <title>Fit To Go</title>
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="index.html">Fit To Go</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="index.html">Home</a>
              <a class="nav-item nav-link" href="about.html">About</a>
            </div>
            
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="profile.html">Profile</a>
              <a class="nav-item nav-link" href="login.html">Login</a>
              <a class="nav-item nav-link" href="register.html">Register</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Workouts</h1>
          <article class="media content-section">
            <div class="media-body">
              <div class="article-metadata">
                <a class="mr-2" href="#">Author Name</a>
                <small class="text-muted">March 10, 2024</small>
                <span class="badge badge-info">Intermediate</span>
                <span class="badge badge-primary">Full Body</span>
              </div>
              <h2><a class="article-title" href="workout-detail.html">Bicep Workout</a></h2>
              <p class="article-content">Biceps . For this workout do bicep crls 4x4. Preacher curls 4x6.</p>
            </div>
          </article>
          <div class="alert alert-info">
            No workouts have been created yet. <a href="create-workout.html">Create one now!</a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="content-section">
            <h3>Workout Options</h3>
            <p class='text-muted'>
              <ul class="list-group">
                <li class="list-group-item list-group-item-light"><a href="index.html">Latest Workouts</a></li>
                <li class="list-group-item list-group-item-light"><a href="create-workout.html">New Workout</a></li>
                <li class="list-group-item list-group-item-light"><a href="about.html">About</a></li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
